Request {
  _events: [Object: null prototype],
  _eventsCount: 5,
  _maxListeners: undefined,
  headers: [Object],
  uri: [Url],
  method: 'POST',
  followAllRedirects: true,
  body: '<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n' +
    '<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope">\n' +
    '  <soap:Header/>\n' +
    '  <soap:Body>\n' +
    '    <ns1:Ping xmlns:ns1="https://consumerconnectws.tui.transunion.com/"/>\n' +
    '  </soap:Body>\n' +
    '</soap:Envelope>',
  key: <Buffer 2d 2d 2d 2d 2d 42 45 47 49 4e 20 52 53 41 20 50 52 49 56 41 54 45 20 4b 45 59 2d 2d 2d 2d 2d 0a 50 72 6f 63 2d 54 79 70 65 3a 20 34 2c 45 4e 43 52 59 ... 1716 more bytes>,
  cert: <Buffer 2d 2d 2d 2d 2d 42 45 47 49 4e 20 43 45 52 54 49 46 49 43 41 54 45 2d 2d 2d 2d 2d 0a 4d 49 49 47 67 6a 43 43 42 47 71 67 41 77 49 42 41 67 49 54 45 77 ... 2267 more bytes>,
  user: 'CC2BraveCredit:CCItkdA8mGxpi',
  passphrase: 'Alpjlp17103624',
  agent: [Agent],
  callback: [Function],
  readable: true,
  writable: true,
  explicitMethod: true,
  _qs: [Querystring],
  _auth: [Auth],
  _oauth: [OAuth],
  _multipart: [Multipart],
  _redirect: [Redirect],
  _tunnel: [Tunnel],
  setHeader: [Function],
  hasHeader: [Function],
  getHeader: [Function],
  removeHeader: [Function],
  localAddress: undefined,
  pool: [Object],
  dests: [],
  __isRequestRequest: true,
  _callback: [Function],
  proxy: null,
  tunnel: true,
  setHost: false,
  originalCookieHeader: undefined,
  _disableCookies: true,
  _jar: undefined,
  port: 443,
  host: 'cc2ws-live.sd.demo.truelink.com',
  path: '/wcf/CC2.svc/Soap12',
  httpModule: [Object],
  _started: true,
  href: 'https://cc2ws-live.sd.demo.truelink.com/wcf/CC2.svc/Soap12',
  req: [ClientRequest],
  ntick: true,
  response: [Circular],
  originalHost: 'cc2ws-live.sd.demo.truelink.com',
  originalHostHeaderName: 'Host',
  responseContent: [Circular],
  _destdata: true,
  _ended: true,
  _callbackCalled: true,
  [Symbol(kCapture)]: false